# Soap-Web-Application

Soap Web Application/ferryClient/: nbactions.xml  pom.xml
Soap Web Application/ferryClient/src/main/java/ferryclient/: ferryClient.java
Soap Web Application/ferry_database/: build.xml
Soap Web Application/ferry_database/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Soap Web Application/ferry_database/nbproject/private/: private.properties  private.xml
Soap Web Application/ferry_database/src/java/ferry/: ferryServer.java  ferryService.java  port.java
